# General Parameters
ANALYSIS_NAME=Dong.RidgeDetection


#######################################
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=true
SAVE_SONOGRAM_FILES=false
PARALLEL_PROCESSING=true