# General Parameters
ANALYSIS_NAME=Harmonics
SEGMENT_DURATION=1.0
FRAME_OVERLAP=0.00
# save a sonogram for each recording that contained a hit 
DRAW_SONOGRAMS=2


# CROW PARAMETERS
CROW_MIN_HZ=900          
CROW_CALL_DURATION=0.35
CROW_DECIBEL_THRESHOLD=1.3
CROW_HARMONIC_INTENSITY_THRESHOLD=0.1
CROW_MIN_FORMANT_GAP=250
CROW_MAX_FORMANT_GAP=400

# HUMAN PARAMETERS
# min and max of the freq band to search
MIN_HZ=100
MIN_FORMANT_GAP=70
MAX_FORMANT_GAP=330
# Expected minimum and maximum duration of an event in seconds.
MIN_FORMANT_DURATION=0.02
MAX_FORMANT_DURATION=0.7
INTENSITY_THRESHOLD=0.18

# MACHINE PARAMETERS
MACHINE_MIN_HZ=50          
MACHINE_MAX_HZ=1000
MACHINE_MIN_FORMANT_GAP=50
MACHINE_MAX_FORMANT_GAP=100
# Expected minimum and maximum duration of an event in seconds.
MACHINE_MIN_FORMANT_DURATION=5
# Event threshold - use this to adjust FP / FN trade-off for events.
MACHINE_INTENSITY_THRESHOLD=0.05

