ANALYSIS_NAME=Human
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
# min and max of the freq band to search
MIN_HZ=140          
#MAX_HZ=2000

MIN_FORMANT_GAP=80
MAX_FORMANT_GAP=400

# Expected minimum and maximum duration of an event in seconds.
MIN_FORMANT_DURATION=0.1
MAX_FORMANT_DURATION=0.7

# Event threshold - use this to adjust FP / FN trade-off for events. was 0.25
INTENSITY_THRESHOLD=0.18

# save a sonogram for each recording that contains a hit 
DRAW_SONOGRAMS=2

