ANALYSIS_NAME=LSKiwi
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=5
SEGMENT_OVERLAP=10
FRAME_LENGTH=2048
FRAME_OVERLAP=0.0

#Frequency band of female call
MIN_HZ_FEMALE=1300
MAX_HZ_FEMALE=2000

#Frequency band of male call
MIN_HZ_MALE=2200
MAX_HZ_MALE=3300

DCT_DURATION=5.5
# default threshold = 0.25
DCT_THRESHOLD=0.25
MIN_PERIOD=0.5
MAX_PERIOD=1.8
MIN_DURATION=10
MAX_DURATION=45
# default threshold = 0.2
EVENT_THRESHOLD=0.15
