ANALYSIS_NAME=Machine
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
# default values = 512 and 0.50
FRAME_LENGTH=512

#**************** NOISE REDUCTION
#NOISE_REDUCTION_TYPE=NONE
#NOISE_REDUCTION_TYPE=STANDARD
#**************** HARMONIC PARAMETERS

# min and max of the freq band to search
MIN_HZ=50          
MAX_HZ=1000
MIN_FORMANT_GAP=50
MAX_FORMANT_GAP=100

# Expected minimum and maximum duration of an event in seconds.
MIN_FORMANT_DURATION=5
# Event threshold - use this to adjust FP / FN trade-off for events.
# Is actually the dB amplitude of the harmonic fluctuations
INTENSITY_THRESHOLD=0.05
# save a sonogram for each recording that contains a hit 
DRAW_SONOGRAMS=2

