ANALYSIS_NAME=Machine
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0

# min and max of the freq band to search
MIN_HZ=50          
MAX_HZ=1000
MIN_FORMANT_GAP=50
MAX_FORMANT_GAP=100

# Expected minimum and maximum duration of an event in seconds.
MIN_FORMANT_DURATION=5
# Event threshold - use this to adjust FP / FN trade-off for events.
INTENSITY_THRESHOLD=0.05

