ANALYSIS_NAME=Human
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
# min and max of the freq band to search
MIN_HZ=100          

MIN_FORMANT_GAP=70
MAX_FORMANT_GAP=330

# Expected minimum and maximum duration of an event in seconds.
MIN_FORMANT_DURATION=0.02
MAX_FORMANT_DURATION=0.7
INTENSITY_THRESHOLD=0.18

