ANALYSIS_NAME=Canetoad
# min and max of the freq band to search
MIN_HZ=400          
MAX_HZ=900
# duration of DCT in seconds 
DCT_DURATION=0.5
# minimum acceptable value of a DCT coefficient
DCT_THRESHOLD=0.5
# ignore oscillation rates below the min & above the max threshold
# OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=10        
MAX_OSCIL_FREQ=15
# Minimum and maximum duration for the length of a true event.
MIN_DURATION=2.0
MAX_DURATION=60.0
# Event threshold - use this to determine FP / FN trade-off for events.
EVENT_THRESHOLD=0.40
################################################################################
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false

