ANALYSIS_NAME=Towsey.Acoustic
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
#FRAME LENGTH in samples and Frame Overlap as fraction 
FRAME_LENGTH=512
FRAME_OVERLAP=0.0
#Resample rate must be 2 X the desired Nyquist
RESAMPLE_RATE=17640
LOW_FREQ_BOUND=500
MID_FREQ_BOUND=3500
SONOGRAM_BACKGROUND_THRESHOLD=4.0
DISPLAY_COLUMNS=bg-dB,snr-dB,activeSnr-dB,activity,segCount,avSegDur,hfCover,mfCover,lfCover,AcComplexity,H[temporal],H[spectral],clusterCount,avClustDur,rain,cicada
#indices NOT displayed:  avAmp-dB,H[spectralVar],

#SAVE INTERMEDIARY FILES
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false
DISPLAY_CSV_IMAGE=true
DO_NOISE_REDUCTION=true
PARALLEL_PROCESSING=false


