# General Parameters
ANALYSIS_NAME=Towsey.Harmonics
#FRAME_LENGTH MUST EQUAL EITHER 1024 OR 2048 - no other value
FRAME_LENGTH=1024

# CROW PARAMETERS
CROW_MIN_HZ=1000          
CROW_CALL_DURATION=0.3
CROW_DECIBEL_THRESHOLD=1.5
CROW_INTENSITY_THRESHOLD=0.15
CROW_MIN_FORMANT_GAP=180
CROW_MAX_FORMANT_GAP=450

# HUMAN PARAMETERS
HUMAN_MIN_HZ=100
HUMAN_MIN_FORMANT_GAP=80
HUMAN_MAX_FORMANT_GAP=330
HUMAN_MIN_FORMANT_DURATION=0.08
HUMAN_MAX_FORMANT_DURATION=0.7
HUMAN_INTENSITY_THRESHOLD=0.13

# MACHINE PARAMETERS
MACHINE_MIN_HZ=40          
MACHINE_MAX_HZ=1000
MACHINE_MIN_FORMANT_GAP=50
MACHINE_MAX_FORMANT_GAP=200
MACHINE_MIN_DURATION=6
MACHINE_INTENSITY_THRESHOLD=0.13

SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false


