ANALYSIS_NAME=Towsey.Acoustic
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
#FRAME LENGTH in samples and Frame Overlap as fraction 
FRAME_LENGTH=512
FRAME_OVERLAP=0.0
#Resample rate must be 2 X the desired Nyquist
RESAMPLE_RATE=17640
LOW_FREQ_BOUND=500
MID_FREQ_BOUND=4000
# DO NOT leave spaces in the following list
#DISPLAY_COLUMNS=Clipping,bg-dB,snr-dB,activeSnr-dB,activity,segCount,avSegDur,hfCover,mfCover,lfCover,AcComplexity,H[temporal],H[spectral],clusterCount,avClustDur,3gramCount,av3gramRepetition,SpPkTracks/Sec,SpPkTracks%Dur,rain
#indices NOT displayed:  avAmp-dB,H[spectralVar],cicada
#DISPLAY_COLUMNS=Clipping,bg-dB,snr-dB,activity,segCount,AcComplexity,hfCover,mfCover,lfCover,H[temporal],H[spectral],SpPkTracks/Sec,clusterCount,rain,cicada
#indices NOT displayed:avAmp-dB,activeSnr-dB,avSegDur,H[spectralMax],H[spectralVar],avClustDur,3gramCount,av3gramRepetition,SpPkTracks%Dur
DISPLAY_WEIGHTED_INDICES=false

#SAVE INTERMEDIARY FILES
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false
DISPLAY_CSV_IMAGE=true
DO_NOISE_REDUCTION=true
BG_NOISE_THRESHOLD=3.0
PARALLEL_PROCESSING=false

LONG_DURATION_CONFIG =.\IndexPropertiesConfig.yml


