ANALYSIS_NAME=Towsey.Human
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
# min and max of the freq band to search
MIN_HZ=100          

MIN_FORMANT_GAP=80
MAX_FORMANT_GAP=330

# Expected minimum and maximum duration of an event in seconds.
#MIN_FORMANT_DURATION=0.08
#MAX_FORMANT_DURATION=0.7
INTENSITY_THRESHOLD=0.13
MIN_FORMANT_DURATION=0.1
MAX_FORMANT_DURATION=0.7
#INTENSITY_THRESHOLD=0.17
# Event threshold - Determines FP / FN trade-off for events.
EVENT_THRESHOLD=0.2


SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false
#DO_NOISE_REDUCTION=true
#BG_NOISE_THRESHOLD=3.0
