ANALYSIS_NAME=Towsey.LSKiwi3
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=5
SEGMENT_OVERLAP=10
FRAME_LENGTH=2048
FRAME_OVERLAP=0.0

#Resample rate must be 2 X the desired Nyquist
RESAMPLE_RATE=17640

#Frequency band of female call
MIN_HZ_FEMALE=1300
MAX_HZ_FEMALE=2000

#Frequency band of male call
MIN_HZ_MALE=2200
MAX_HZ_MALE=3300

MIN_PERIOD=0.3
MAX_PERIOD=1.8
MIN_DURATION=10
MAX_DURATION=70
EVENT_THRESHOLD=0.20

#SAVE INTERMEDIARY FILES
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false