#FRAME LENGTH in samples - must be power of 2
FRAME_LENGTH=1024

#Frame Overlap as fraction: default=0.0 
FRAME_OVERLAP=0.25

#Resample rate must be 2 X the desired Nyquist. Default is that of recording.
RESAMPLE_RATE=17640

#MIN_HZ=500
#MAX_HZ=3500

#NOISE REDUCTION PARAMETERS
DO_NOISE_REDUCTION=true 
BG_NOISE_THRESHOLD=3.0


ADD_AXES=true
ADD_SEGMENTATION_TRACK=true

# REDUCTION FACTORS for freq and time dimensions
#TIME_REDUCTION_FACTOR=1          
#FREQ_REDUCTION_FACTOR=1

MAKE_SOX_SONOGRAM=false
SOX_PATH=C:\SensorNetworks\Software\Extra Assemblies\sox\sox.exe
SONOGRAM_TITLE=Sonogram
SONOGRAM_COMMENT="Sonogram produced using SOX"
#SONOGRAM_COLOURED=true
SONOGRAM_QUANTISATION=128






