ANALYSIS_NAME=Towsey.Machine
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0

# min and max of the freq band to search
MIN_HZ=40          
MAX_HZ=1000
MIN_FORMANT_GAP=50
MAX_FORMANT_GAP=200

# Expected minimum duration of an event in seconds.
MIN_DURATION=6
# Event threshold - use this to adjust FP / FN trade-off for events.
INTENSITY_THRESHOLD=0.13

SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false
DO_NOISE_REDUCTION=true
BG_NOISE_THRESHOLD=3.0
