ANALYSIS_NAME=Towsey.Crow
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0

MIN_HZ=1000          
CALL_DURATION=0.3
DECIBEL_THRESHOLD=1.5
INTENSITY_THRESHOLD=0.15
MIN_FORMANT_GAP=180
MAX_FORMANT_GAP=450

SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false
#DO_NOISE_REDUCTION=true
#BG_NOISE_THRESHOLD=3.0

