ANALYSIS_NAME=Towsey.LSKiwi3
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=5
SEGMENT_OVERLAP=10
FRAME_LENGTH=2048
FRAME_OVERLAP=0.0

#Resample rate must be 2 X the desired Nyquist
RESAMPLE_RATE=17640

#Frequency band of female call
MIN_HZ_FEMALE=1300
MAX_HZ_FEMALE=2000

#Frequency band of male call
MIN_HZ_MALE=2200
MAX_HZ_MALE=3300

MIN_PERIOD=0.3
MAX_PERIOD=1.8
MIN_DURATION=7
MAX_DURATION=70
EVENT_THRESHOLD=0.20

# WEIGHTS TO CALCULATE COMBO SCORE - used to determine start and end of kiwi events.
#ORIGINAL WTS: intensity=0.3;  gridScore=0.20;   deltaPeriodScore=0.20;   chirpScore=0.3
#CURRENT BEST: intensity=0.3;  gridScore=0.15;   deltaPeriodScore=0.25;   chirpScore=0.3
WEIGHT_EvIntensity=0.30
WEIGHT_GridScore=0.2
WEIGHT_DeltaPeriodScore=0.25
WEIGHT_ChirpScore=0.25

#RULES TO FILTER POTENTIAL KIWI EVENTS
DO_FILTER_EVENTS=false
EXCLUDE_IF_RULE=BandwidthScore_LT_0.3
EXCLUDE_IF_RULE=EvIntensity_LT_0.1
EXCLUDE_IF_RULE=DeltaPeriodScore_LT_0.1

#SAVE INTERMEDIARY FILES
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=true
PARALLEL_PROCESSING=false