ANALYSIS_NAME=Towsey.Default
#SEGMENT_DURATION=minutes,   SEGMENT_OVERLAP=seconds        
SEGMENT_DURATION=1
SEGMENT_OVERLAP=0
# min and max of the freq band to search
MIN_HZ=100          
MAX_HZ=1000          
MIN_GAP=70
MAX_GAP=330

# Expected minimum and maximum duration of an event in seconds.
MIN_DURATION=0.02
MAX_DURATION=0.7
INTENSITY_THRESHOLD=0.18
DISPLAY_COLUMNS=count,avAmp-dB

SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false


