# General Parameters
ANALYSIS_NAME=Towsey.MultiAnalyser
#FRAME_LENGTH MUST EQUAL EITHER 1024 OR 2048 - no other value
FRAME_LENGTH=1024
DISPLAY_COLUMNS=HumanEvents,CrowEvents,MachineEvents,KoalaEvents,CanetoadEvents

# CROW PARAMETERS
CROW_MIN_HZ=1000          
CROW_CALL_DURATION=0.3
CROW_DECIBEL_THRESHOLD=1.5
CROW_MIN_FORMANT_GAP=180
CROW_MAX_FORMANT_GAP=450
CROW_INTENSITY_THRESHOLD=0.2

# HUMAN PARAMETERS
HUMAN_MIN_HZ=100
HUMAN_MIN_FORMANT_GAP=80
HUMAN_MAX_FORMANT_GAP=330
HUMAN_MIN_FORMANT_DURATION=0.1
HUMAN_MAX_FORMANT_DURATION=0.7
HUMAN_INTENSITY_THRESHOLD=0.2

# MACHINE PARAMETERS
MACHINE_MIN_HZ=40          
MACHINE_MAX_HZ=1000
MACHINE_MIN_FORMANT_GAP=50
MACHINE_MAX_FORMANT_GAP=200
MACHINE_MIN_DURATION=6
MACHINE_INTENSITY_THRESHOLD=0.20

#CANETOAD
CANETOAD_MIN_HZ=400          
CANETOAD_MAX_HZ=900
# duration of DCT in seconds 
CANETOAD_DCT_DURATION=0.5
# minimum acceptable value of a DCT coefficient
CANETOAD_DCT_THRESHOLD=0.6
CANETOAD_MIN_OSCIL_FREQ=10        
CANETOAD_MAX_OSCIL_FREQ=15
CANETOAD_MIN_DURATION=3.0
CANETOAD_MAX_DURATION=60.0
CANETOAD_EVENT_THRESHOLD=0.4

#KOALA MALE
KOALAMALE_MIN_HZ=200          
KOALAMALE_MAX_HZ=1000
KOALAMALE_DCT_DURATION=0.30
KOALAMALE_DCT_THRESHOLD=0.6
KOALAMALE_MIN_OSCIL_FREQ=20        
KOALAMALE_MAX_OSCIL_FREQ=50
KOALAMALE_MIN_DURATION=0.5
KOALAMALE_MAX_DURATION=2.5
# Event threshold - determines FP / FN trade-off for events.
KOALAMALE_EVENT_THRESHOLD=0.2

#######################################
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false
DO_NOISE_REDUCTION=false
BG_NOISE_THRESHOLD=3.0
PARALLEL_PROCESSING=true

