ANALYSIS_NAME=KoalaMale
# min and max of the freq band to search
MIN_HZ=200          
MAX_HZ=1100
# duration of DCT in seconds 
DCT_DURATION=0.30
# minimum acceptable amplitude of a DCT coefficient
DCT_THRESHOLD=0.6
# ignore oscillation rates below the min & above the max threshold OSCILLATIONS PER SECOND
MIN_OSCIL_FREQ=20        
MAX_OSCIL_FREQ=50
# Minimum duration for the length of a true event.
MIN_DURATION=0.5
# Maximum duration for the length of a true event.
MAX_DURATION=2.5
# Event threshold - use this to determin FP / FN trade-off for events.
EVENT_THRESHOLD=0.2
################################################################################
SAVE_INTERMEDIATE_WAV_FILES=false
SAVE_INTERMEDIATE_CSV_FILES=false
SAVE_SONOGRAM_FILES=false

